
#MYSQL PROPERTIES SET
spring.datasource.url=jdbc:mysql://localhost:3306/testJWTSecurity2
spring.datasource.username=root
spring.datasource.password=Shiro&Sora
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true